touch bash2.txt



cd ~



mkdir test3



for i in {4..6}; do echo -e "row1\nrow2\nrow3\nrow4" > test3/$i; done



grep "row2" test3/5 >> bash2.txt



grep -r "row" test3 >> bash2.txt



grep -c "row" test3/6 >> bash2.txt



find test3 -name "5" >> bash2.txt



find test3 -name "5" -delete



echo "test" >> test3/4



sed -i '' 's/test/fail/g' test3/4



echo "test" >> test3/4



ps aux >> bash2.txt



kill 666



ping -c 4 rusau.net >> bash2.txt



ping -c 5 rusau.net >> bash2.txt



curl -X GET "https://petstore.swagger.io/v2/pet/findByStatus?status=available" >> bash2.txt



curl -X POST "https://petstore.swagger.io/v2/user" -H "Content-Type: application/json" -d '{"id": 0, "username": "newuser", "firstName": "string", "lastName": "string", "email": "string", "password": "string", "phone": "string", "userStatus": 0}'
